PROGRESIÓN DEL TFM (01/09/22)

NOTEBOOKS:

Estructura:

1) Lectura y preprocesado de datos (detección NAs, outliers, cambios de formato, etc.)
2) EDA
3) Train-test y aplicación de modelos (de momento ETS, ARIMA y PROPHET)
4) Se observa cuál da menos error y se elige el mejor modelo
5) Predicción con el mejor modelo hasta finales de año (dic-2022)

TODAS LAS SERIES YA ESTÁN HASTA EL EDA (INCLUIDO)

- Hipotecas España -------------------------------------------> COMPLETO. Hay que hacer savefig.
- Hipotecas España (intervenido) -----------------------------> COMPLETO. Hay que hacer savefig.
- Matriculaciones vehículos ----------------------------------> COMPLETO. Hay que hacer savefig.
- Matriculaciones vehículos (intervenido)---------------------> COMPLETO. Hay que hacer savefig.
- Paro en España ---------------------------------------------> COMPLETO.
- Paro en España (intervenido) -------------------------------> COMPLETO.
- Turismo en España ------------------------------------------> COMPLETO. Hay que hacer savefig.
- Turismo en España (intervenido)-----------------------------> COMPLETO. Hay que hacer savefig.

Añadidos: 
	· NO OLVIDAR PONER EN LOS PRIMEROS DF EL ISNULL PARA COMPROBAR QUE NO HAYAN DATOS FALTANTES (PARA DAR RELLENO AL TRABAJO)
	· guardado de gráficas --> .savefig('nombre.png')
	· datatocsv


INFORME FINAL:

1) Abstract, keywords, acrónimos y repositorio GitHub --------> HECHO, REPASARLO y ACTUALIZAR ACRÓNIMOS Y ABREVIATURAS y GITHUB
2) Introducción (contexto, estado, objetivos, organización ---> HECHO, FALTA DESARROLLAR MÁS LOS OBJETIVOS. ¿Está bien el apartado de DELIMITACIONES?
3) Marco teórico ---------------------------------------------> FALTA EXPLICAR LOS MODELOS SOLAMENTE
4) MARCO PRÁCTICO:
4.1) PARO ----------------------------------------------------> HECHO
4.2) HIPOTECAS -----------------------------------------------> FALTA
4.3) MATRICULACIONES -----------------------------------------> FALTA
4.4) TURISMO -------------------------------------------------> FALTA
5) Conclusiones finales --------------------------------------> FALTA

RESUMEN EJECUTIVO: COMPLETO, falta poner los resultados y la conclusión que será lo último que se voy a poner.

