PROGRESIÓN DEL TFM (23/08/22)

NOTEBOOKS:

Estructura:

1) Lectura y preprocesado de datos (detección NAs, outliers, cambios de formato, etc.)
2) EDA
3) Train-test y aplicación de modelos (de momento ETS, ARIMA y PROPHET)
4) Se observa cuál da menos error y se elige el mejor modelo
5) Predicción con el mejor modelo hasta finales de año (dic-2022)

TODAS LAS SERIES YA ESTÁN HASTA EL EDA (INCLUIDO)

- Hipotecas España -------------------------------------------> COMPLETO. Hay que hacer savefig.
- Hipotecas España (intervenido) -----------------------------> COMPLETO. Hay que hacer savefig.
- Matriculaciones vehículos ----------------------------------> COMPLETO. Hay que hacer savefig.
- Matriculaciones vehículos (intervenido)---------------------> COMPLETO. Hay que hacer savefig.
- Paro en España ---------------------------------------------> COMPLETO. Hay que hacer savefig.
- Paro en España (intervenido) -------------------------------> COMPLETO. Hay que hacer savefig.
- Turismo en España ------------------------------------------> COMPLETO. Hay que hacer savefig.
- Turismo en España (intervenido)-----------------------------> COMPLETO. Hay que hacer savefig.
- Petróleo ---------------------------------------------------> COMPLETO, pero planas las predicciones, revisar
- Petróleo (intervenido) -------------------------------------> No sale bien, valorar qué hacer.

Añadidos: 
	· NO OLVIDAR PONER EN LOS PRIMEROS DF EL ISNULL PARA COMPROBAR QUE NO HAYAN DATOS FALTANTES (PARA DAR RELLENO AL TRABAJO)
	· guardado de gráficas --> .savefig('nombre.png')


INFORME FINAL:

1) Abstract, keywords, acrónimos y repositorio GitHub --------> HECHO
2) Introducción (contexto, estado, objetivos, organización ---> HECHO, FALTA DESARROLLAR MÁS LOS OBJETIVOS. ¿Está bien el apartado de DELIMITACIONES?
3) Etapa I: Selección, lectura y preprocesado de datos -------> FALTA
4) Etapa II: EDA ---------------------------------------------> FALTA
5) Etapa III: Definición y aplicación modelos ----------------> FALTA
6) Etapa IV: Resultados --------------------------------------> FALTA
7) Conclusiones finales --------------------------------------> FALTA

RESUMEN EJECUTIVO: COMPLETO, falta poner los resultados y la conclusión que será lo último que se vaya a poner.

